// Пример 1. Числа Фибоначчи

let fibo = [1, 1]; // первые два числа Фибоначчи

for (let i = 1; i < 10; ++i) {
    fibo.push(fibo[i] + fibo[i - 1]);
}

console.log(fibo); // выводим первые 10 чисел Фибоначчи


// Пример 2. Цикл, который никогда не завершится и повесит вашу программу

for (;;) console.log('Это бесконечный цикл!');

// Пример 3. Цикл, которйы может завершится на любой итерации с вероятнгостью 10%

for(; Math.random() >= 0.1;) console.log('Еще одна итерация цикла');

// Пример 4. Выносим инициализатор за пределы цикла, а завершающую конструкцию - в тело

let i = 10; // в целом это будет то же самое, как если бы вы засунули ее в for, но есть нюансы, о которых мы поговорим позже
for(; i > 0;) {
    console.log('i = ' + i--) 
}

// Вечный цикл, считающий до бесконечности
for(let i = 0;; ++i) {
    console.log(i);
}