// для простоты примера представим, что в пистоеле 5 патронов
// вероятность выстрела 20%

do {
    console.log('Нажимаем курок');
} while (Math.random() > 0.2); // хотя бы один раз мы всегда нажмем на курок, а уже условие будет проверяться потом  

console.log('Похоже, вам не повезло!');