let teaVolume = 100;

console.log('Вы налили себе' + teaVolume + 'мл чая.');

while (teaVolume > 0) { // В данном примере вы выполняем код, пока данное условие выполняется, то есть пока чай больше 0. Делаем это до тех пор, пока чай у нас не станет 0.
    teaVolume -= 10;
    console.log('В чашке осталось ' + teaVolume + 'мл чая.');
}

console.log('Вы выпили весь чай!'); 