// Здесь мы разберем различные ситуации, в которых необходимо применять циклы и посмотрим какие циклы в этих ситуациях лучше подойдут

// Пример 1: Когда нам необходимо выполнять какое-то действие по счетчику

for (let i = 0; i < 10; ++i) {
    console.log(i);
}   

// Пример 2: Похожая ситуация, когда мы пытаемся заполнить пустой массив и тоже делаем это на основе счетчика. 

let a = [];

for (let i = 0; i < 10; ++i) {
    a.push(i * i)
}   


// Пример 3: Ситуация, когда мы из одного массива хотим сгенерировать другой . Допустим, если мы хотим каждый элемент как-то видоизменить и добавить его в новый массив. В таком случае мы можем использовать цикл for...of 

let b = [];

for (let pow2 of a) {
    b.push(pow2 / 2);
}


// Пример 4: Еще бывает ситуация, когда мы хотим заполнить массив на основне каких-то данных, которые приходят к нам извне. Например, мы можем считывать большой текстовый файл и нам неизвестно сколько в этом текстовом файле строк. Но мы читаем этот файл до тех пор, пока в нем строки не закончатся. 

let c = [];
let next;
while(next = File.nextLine()) {
    c.push(next);
}


// Пример 5. Бывают такие ситуации, когда нам нужно пройтись по массиву в обратном порядке. В таком случае нам не подойдет for..of и for..in, так как они идут только в прямом порядке. В таких случаях лучше всего использовать классический цикл for с декрементом.

let aReversed = [];
for (let i = a.length - 1; i >= 0; --i) {
    aReversed.push(a[i]);
}


// Пример 6. Сложная логика выхода из цикла 
let currentAttempt = 0;              // создаю переменную, в которую записываю 0
while (currentAttempt++ < 1000) {    // на каждой итерации цикла я прибавляю к нему 1 и проверяю, что он меньше 1000
    if (crayfishWhistles()) break;   // внутри я проверяю какое-то сложное условие и делаю break, если оно выполняется
}


// Пример 7. Ситуация, когда нужно обработать два массива одинаковой длины.

for (let i in a) {                       // прохожусь по индексам массива a
    console.log(a[i] + aReversed[i]);    // вывожу сумму элементов массива a и аналогичной элемента массива aReversed, где мы перевернули первый массив
}
for (let i = 0; i < a.length; ++i) {     // в этом примере я делаю то же самое, но с классическим циклом for
    console.log(a[i] + aReversed[i]);
}


// Пример 8. Цикл со счетчиком и сложной логикой изменения значения счетчика

for (let x = 0; x < 100; x += Math.round(Math.random() * 5)) {
    console.log(x);
}