// fruits

let fruits = ['Яблоко', 'Апельсикн', 'Груша', 'Банан', 'Манго'];


//////////////////////////////////


    // Пример, когда мы не знаем какие элементы будут в массиве

let alphabet = []; // создаем пустой массив

alphabet.push('A'); // используем метод push для добавления элементов в конец массива
alphabet.push('B');
alphabet.push('C');

alphabet.unshift('D'); // используем метод unshift для добавления элементов в начало массива
alphabet.unshift('E');


//////////////////////////////////

    // Как получить длину массива?

alphabet.length // свойство length возвращает количество элементов в массиве

    // Еще это свойство можно использовать для того, чтобы узнать последний элемент массива

fruits[fruits.length - 1] // вернет 'Манго'



//////////////////////////////////


// Также с помощью индекса мы можем не только обращаться к элементам массива, но и изменять их значения

let greetings = ['hello', 'good morning', 'good evning', 'good afternoon']
console.log(greetings[2]);

    // исправим опечатку благодаря тому, что мы знаем индекс элемента
greetings[2] = 'good evening'
console.log(greetings[2]);