// колода
let cards = ['2', 'Король', 'Туз', '5', '6', 'Король', 'Дама']

// карты в руке
let hand = [];



for (let card of cards) {
    // выполняем только для нечетного индекса
    if (card !== 'Король' && card !== 'Туз') continue; // если у нас карты не являются Тузом или Королем, то благодаря continue мы пропускаем текущую итерацию цикла и переходим к следующей 
    hand.push(card);
    console.log('Карта ' + card + ' добавлена в руку');
}

console.log('Карты в руке: ', hand);